spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.datasource.username=root
spring.datasource.password=pIstol672@#

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=updatae
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect